upstream docker-lamp-7-2-wp-sf {
    server 127.0.0.1:8998;
}

server {
    server_name docker-lamp-7-2-wp-sf-local.koomma.io;
    listen 80;
    access_log logs/access.log;
    return 301 https://$host$request_uri;
}

server {
    server_name     docker-lamp-7-2-wp-sf-local.koomma.io;

    listen 443 ssl http2 ;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    access_log  logs/docker-lamp-7-2-wp-sf_access.log;
    error_log   logs/docker-lamp-7-2-wp-sf_error.log;

    ssl_certificate /usr/local/etc/nginx/ssl/koomma.io.pem.cer;
    ssl_certificate_key /usr/local/etc/nginx/ssl/koomma.io.key;
    add_header Strict-Transport-Security "max-age=15552000 ";

    location / {
        proxy_pass http://docker-lamp-7-2-wp-sf;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size 512M;
        client_body_buffer_size 128k;
    }
}
upstream api-docker-lamp-7-2-wp-sf {
    server 127.0.0.1:8998;
}

server {
    server_name api-docker-lamp-7-2-wp-sf-local.koomma.io;
    listen 80;
    access_log logs/access.log;
    return 301 https://$host$request_uri;
}

server {
    server_name     api-docker-lamp-7-2-wp-sf-local.koomma.io;

    listen 443 ssl http2 ;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    access_log  logs/api-docker-lamp-7-2-wp-sf_access.log;
    error_log   logs/api-docker-lamp-7-2-wp-sf_error.log;

    ssl_certificate /usr/local/etc/nginx/ssl/koomma.io.pem.cer;
    ssl_certificate_key /usr/local/etc/nginx/ssl/koomma.io.key;
    add_header Strict-Transport-Security "max-age=15552000 ";

    location / {
       proxy_pass http://api-docker-lamp-7-2-wp-sf;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        Host $http_host;
       proxy_set_header        X-Forwarded-Host $host;
       proxy_set_header        X-Forwarded-Proto $scheme;
       client_max_body_size 512M;
       client_body_buffer_size 128k;
       #proxy_connect_timeout 90;
       #proxy_send_timeout  90;
       #proxy_read_timeout  90;
       #proxy_buffering off;
       #proxy_max_temp_file_size 2M;
    }
}