<VirtualHost *:80>
    ServerAdmin tech@leoo.fr
    DocumentRoot "/var/www/html/wordpress/web"
    ServerName docker-lamp-7-2-wp-sf-local.koomma.io
	<Directory "/var/www/html/wordpress/web">
		AllowOverride all
	</Directory>
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot "/var/www/html/wordpress/web"
    ServerName docker-lamp-7-2-wp-sf-local.koomma.io
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin tech@leoo.fr
    DocumentRoot "/var/www/html/symfony-api/public"
    ServerName api-docker-lamp-7-2-wp-sf-local.koomma.io
	<Directory "/var/www/html/symfony-api/public">
		AllowOverride all
	</Directory>
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot "/var/www/html/symfony-api/public"
    ServerName api-docker-lamp-7-2-wp-sf-local.koomma.io
</VirtualHost>