version: "2.4"
services:
  webserver:
    image: registry.gitlab.com/koomma-docker/docker-lamp-stack:7.2-wordpress
    restart: 'always'
    ports:
      - "${DOCKER_APACHE_PORT_HTTP}:80"
      - "${DOCKER_APACHE_PORT_HTTPS}:443"
    links:
      - mysql
    volumes:
      - ${DOCUMENT_ROOT}:/var/www/html:cached
      - ${PHP_INI}:/usr/local/etc/php/php.ini:cached
      - ${VHOSTS_DIR}:/etc/apache2/sites-enabled:cached
      - ${SSL_CERT_PATH}:/etc/apache2/ssl:cached
      - ${LOG_DIR}:/var/log/apache2:cached
    environment:
      MYSQL_DB_NAME: ${MYSQL_DB_NAME}
      MYSQL_DB_PORT: ${MYSQL_DB_PORT}
      MYSQL_DB_HOST: ${MYSQL_DB_HOST}
      MYSQL_DB_USER: ${MYSQL_DB_USER}
      MYSQL_DB_PASSWORD: ${MYSQL_DB_PASSWORD}
      STACK_ENVIRONMENT: ${STACK_ENVIRONMENT}
      APP_NAME: ${APP_NAME}
      MYSQL_DB_WP_PREFIX: ${MYSQL_DB_WP_PREFIX}
      JWT_PASSPHRASE: ${JWT_PASSPHRASE}
      SENDGRID_API_KEY: ${SENDGRID_API_KEY}

  mysql:
    image: mysql:5.7
    restart: 'always'
    ports:
      - "${DOCKER_MYSQL_PORT}:3306"
    volumes:
      - ${MYSQL_DATA_DIR}:/var/lib/mysql:cached
      - ${MYSQL_LOG_DIR}:/var/log/mysql:cached
      - ./db/${MYSQL_DATABASE_FILE}:/tmp/${MYSQL_DATABASE_FILE}:cached
      - ./config/mysql:/root/mysql:cached
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_DB_ROOT_PASSWORD}
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    ports:
      - "${DOCKER_PMA_PORT}:80"
    volumes:
      - /sessions
  redis:
    image: redis:latest
    ports:
      - "${DOCKER_REDIS_PORT}:6379"